

server {
	server_name	${NGINX_HOST};
	listen		${NGINX_PORT};
	root	/app/html;
	index	index.html;
	try_files $uri /index.html;
	#	valid referers none 

	location / {
		root /app/html;
		try_files $uri $uri/ =404;
		index index.html index.htm;
	}

	location /dist {
		root /app/;
	}

	location /css {
		root /app/;
	}

	location /login {
		alias /app/html/login-signup;
	}

	location /signup {
		alias /app/html/login-signup;
	}

	location /favicon.ico {
		alias /app/html/Metroid.ico;
	}

	location /api {
		resolver 127.0.0.11;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host	${NGINX_HOST};
		proxy_pass			http://${API_HOST}:${API_PORT};
	}
}
